email: lane.bmc@gmail.com
fullname: 'Brendan Lane'
title: Administrator
state: enabled
access:
  admin:
    super: 'true'
    login: 'true'
  site:
    login: 'true'
hashed_password: $2y$10$DEnrgDyhwPdmRAOcvkzaSejFv6mvmNka.GOOKjATioJ266gTlvUhO
authorized: true
twofa_secret: GH75V34EZ25M3DWP357P6R7UCOEQQVLT
language: en
twofa_enabled: false
avatar:
  user/accounts/avatars/KWoGQRjz65B7SlM.jpg:
    name: KWoGQRjz65B7SlM.jpg
    type: image/jpeg
    size: 74110
    path: user/accounts/avatars/KWoGQRjz65B7SlM.jpg
